{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=FuelDb;Username=postgres;Password=postgres"
  },
  "Services": {
    "VehiclesService": "http://vehiclesservice:5002",
    "RoutesService": "http://routesservice:5003"
  }
}
