{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=VehiclesDb;Username=postgres;Password=postgres"
  },
  "Services": {
    "DriversService": "http://driversservice:5001"
  }
}
