{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "Jwt": {
    "Key": "clave_super_secreta_para_firmar_tokens",
    "Issuer": "FuelSystemAuth",
    "Audience": "FuelSystemClient",
    "ExpirationMinutes": 60
  },
  "Services": {
    "AuthService": "http://authservice:5000",
    "DriversService": "http://driversservice:5001",
    "VehiclesService": "http://vehiclesservice:5002",
    "RoutesService": "http://routesservice:5003",
    "FuelService": "http://fuelservice:5004"
  },
  "DefaultKestrelEndpoint": {
    "Url": "http://localhost:5010"
  },
  "AllowedHosts": "*"
}
