{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=RoutesDb;Username=postgres;Password=postgres"
  }
}
