{
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.31.6.243;Database=xyz_authdb;Username=postgres;Password=Postgres123$;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_para_firmar_tokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
