{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authdb;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_para_firmar_tokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
